//Modal

.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  padding-top: 5rem

  .modalBody
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    padding: 5%
    width: 89%
    border-radius: 5px
    background: #fff
    height: 90%
    position: relative
    img
      width: 100%
      height: 100%
    i
      position: absolute
      top: 2%
      right: 2%
      font-size: 1.6rem
      transform: rotate(45deg)
      transition: all 0.3s ease-in-out
      &:hover
        transform: rotate(90deg)
        color: brown


    .modalBtnClose
      width: 100px
      align-self: center
//end of Modal

@media screen and (max-width: 500px)
  .modal
    .modalBody
      height: 60%
      i
        top: 1.5%
        font-size: 1.3rem
